using System;
using System.Collections.Generic; 
 
    class Program
    {
        static void Main(string[] args)
        {

            Queue <int> q1 = new Queue<int>();      
            q1.Enqueue(100);
            q1.Enqueue(1000);
            q1.Enqueue(10000);

            Console.WriteLine("--- Queue contents ---");
            foreach (int i in q1)
            {
                Console.WriteLine(i);
            }


            int a = q1.Count;
            Console.WriteLine("Queue elements are : " + a);




            customer c1 = new customer()
            {
                ID = 111,
                name = "Abdu1",
                salary = 1000
            };
            customer c2 = new customer()
            {
                ID = 222,
                name = "Abdu2",
                salary = 2000
            };
            customer c3 = new customer()
            {
                ID = 333,
                name = "Abdu3",
                salary = 3000
            };
            Queue<customer> q2 = new Queue<customer>();
            q2.Enqueue(c1);
            q2.Enqueue(c2);
            q2.Enqueue(c3);

            customer cc = new customer();
            cc = q2.Peek();
            Console.WriteLine("Name" + cc.ID + "\t Name  " + cc.name + "\t Salary " + cc.salary);

            foreach (customer cx in q2)
            {

                Console.WriteLine("Name" + cx.ID + "\t Name  " + cx.name + "\t Salary " + cx.salary);

            }
        }
    }
    class customer
    {

        public int ID
        {
            get;
            set;
        }
        public string name
        {
            get;
            set;
        }
        public int salary
        {
            get;
            set;
        }

    }
 
